@import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');

body {
  text-align: center;
  background: #ffffff;
}
#content {
  width: 98%;
  margin: 1px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 2px;
  grid-row-gap: 5px;
}
header {
  background-image: url("../images/festival.jpg");
  background-size: cover;
  vertical-align: top;
  grid-column: 1 / 13;
  grid-row: 1;
  font-size: 15px;
  font-family: arial;
  color: #ffffff;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto 1fr auto;
  grid-auto-rows: minmax(50px, auto);
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
#registerForm {
    background-image: url("../images/roll.jpg");
    background-size: cover;
    grid-column: 1 / 13;
    grid-row: 2;
    font-size: 25px;
    text-align: left;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 5px;
    padding-left: 5px;
}
#submit {
    width: 100%;
    background: #990000;
    color: #ffffff;
    font-size: 25px;
}
footer {
    grid-column: 1 / 13;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-column-gap: 2px;
    grid-row-gap: 25px;
}
.newsLinks {
    grid-column: span 12;
}
.newsLinks a {
    text-decoration: none;
    display: inline-block;
    width: 80%;
    font-size: 20px;
    background-color: #990000;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
}
.contact {
    grid-column: span 4;
    color: #990000;
}
#links {
    grid-column: span 1;
}
.red {
    background-color: #990000;
    color: #ffffff;
    padding: 15px;
}
#about {
    grid-row: 2;
    grid-column: 1 / 13;
    text-align: left;
    font-size: 20px;
}
#news {
    grid-row: 3;
    grid-column: 1 / 13;
    text-align: left;
    font-size: 20px;
}
#films {
    grid-row: 4;
    grid-column: 1 / 13;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-column-gap: 30px;
    grid-row-gap: 5px;
}
.movie-title {
    font-size: 20px;
    font-family: "Petit Formal Script";
    color: #990000;
}
.movie-time {
    font-size: 20px;
    font-family: "arial";
    color: #990000;
}
.movie-description {
    font-size: 15px;
    font-family: "times";
    color: #000000;
}
img {
    max-width: 500px;
    width: 100%;
    height: auto;
}
a {
    color: #ffffff;
}
.icon {
	color: #993333;
}
/* IPhone SE */
@media only screen and (max-width: 320px) {
	
}

/* IPhone 6/7/8 */
@media only screen and (min-width: 375px) {
	
}

/* IPhone 6/7/8 Plus */
@media only screen and (min-width: 414px) {
	
} 

/* Width: 600 */
@media only screen and (min-width: 600px) {
	
} 

/* Width: 800 */
@media only screen and (min-width: 768px) {
    #registerForm {
        padding-left: 20%;
        padding-right: 20%;
    }
    #films {
        grid-template-columns: repeat(2, 1fr);
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    footer {
        grid-column: 2 / 12;
    }
    .newsLinks {
        grid-column: span 6;
    }
    .newsLinks a {
        text-decoration: none;
        display: inline-block;
        width: 80%;
        font-size: 20px;
        background-color: #990000;
        color: #ffffff;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
    }
    .red {
        background-color: #990000;
        color: #ffffff;
        padding: 15px;
    }
    #about {
        grid-column: 2 / 12;
        font-size: 25px;
    }
    #news {
        grid-column: 2 / 12;
        font-size: 25px;
    }
    #films {
        grid-column: 2 / 12;
        grid-template-columns: repeat(3, 1fr);
        font-size: 25px;
    }
} 

@media only screen and (min-width: 1200px) {
	
}
